# xof

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-release.yml
src/main/java/net/unlikepaladin/xof/: FoxMusicInterface.java  MusicDownloader.java  NetworkXof.java  XofMod.java  XofModClient.java
src/main/java/net/unlikepaladin/xof/audio/: AudioOutput.java  IOutputConsumer.java  MusicPlayer.java  TrackScheduler.java
src/main/java/net/unlikepaladin/xof/event/: ClientLeaveEvent.java
src/main/java/net/unlikepaladin/xof/mixin/: ClientWorldMixin.java  FoxMixin.java  FoxModelMixin.java  FoxRendererMixin.java  JukeBoxBlockMixin.java  JukeboxBlockEntityMixin.java  MusicDiscItemMixin.java  SoundSliderWidgetMixin.java
src/main/resources/: fabric.mod.json  xof.accesswidener  xof.mixins.json
