# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w07a
	yarn_mappings=23w07a+build.3
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.unlikepaladin
	archives_base_name = xof


# Dependencies
	fabric_version=0.74.1+1.19.4
	modmenu = 5.0.2
