# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=20w14infinite
	yarn_mappings=20w14infinite+build.4
	loader_version=0.14.18

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.unlikepaladin
	archives_base_name = xof


# Dependencies
	fabric_version=0.5.7+build.2-20w14infinite